[program:bot_bset69]
command = .venv/bin/python bots/bot_bset69.py
directory = /home/impuls_64/agency/
environment = PYTHONUNBUFFERED=1
autostart = false
stdout_logfile = logs/bot_bset69.log
stderr_logfile = logs/bot_bset69_error.log

