[program:user64_user64_ses]
command = python3 bots/user64_user64_ses.py
environment = PYTHONUNBUFFERED=1
autostart = false
stdout_logfile = logs/user64_user64_ses.log
stderr_logfile = logs/user64_user64_ses_error.log

